{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "types": []
}
